import java.util.Scanner;
public class strongNum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number here:");
        int n = sc.nextInt();

        int m =n;
        int sum = 0;
        while(n>0){
            int d= n%10;
            int prod =1;
            for(int i =1;i<=d;i++){
                prod*=i;
            }
            sum+= prod;
            n/=10;
        }
        System.out.println(sum);
        if(sum==m){
            System.out.println("strong num");
        }
        else{
            System.out.println("not a strong");
        }
    }

}
